apiVersion: v1
entries:
  azdo-runner-operator:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-08-28T09:23:34.620058523Z"
    description: A Helm chart for dn-demand agent azure devops runner operator
    digest: 26c9ce33b7cca36a522f0ca8f5e60798f30073aeec4dcda98541d9b11fbd0424
    name: azdo-runner-operator
    type: application
    urls:
    - https://mahmoudk1000.github.io/charts/azdo-runner-operator-0.1.1.tgz
    version: 0.1.1
generated: "2025-08-28T09:23:34.619571838Z"
